<!DOCTYPE html>
<html>
<head>
<title>A Simple Document with CSS</title>
</head>

<style>
body {
	background-color: white;
	margin: 5px;
	font-family: helvetica, arial, sans-serif;
}

div#content {
	background-color: #ffc; width : 75%;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 75%;
}
</style>
<body>
	<div id="content">
		<h1>Lorem Ipsum dolor sit amet</h1>


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
			eget mi sit amet leo sagittis pellentesque. Morbi laoreet volutpat
			risus, eget gravida eros mollis quis. Cras in sem luctus, lacinia
			neque eu, tincidunt ligula. Aenean tempus nunc risus, sed porttitor
			nibh egestas eget. Praesent faucibus id felis vel facilisis. In
			gravida, enim vel elementum tempor, orci lorem porttitor mi, dapibus
			sagittis nisi metus non leo. Nam vehicula, elit at pretium faucibus,
			diam metus lacinia lectus, eget placerat massa metus non sapien.
			Donec nec molestie tellus. Fusce id mi et justo vulputate volutpat
			quis non est. Maecenas vel faucibus nulla. Suspendisse pharetra
			mollis pharetra. Maecenas mattis lectus quis turpis semper, a
			faucibus purus facilisis.</p>

		<p style="color: blue">Aenean commodo est mauris, eget pretium
			tortor venenatis mattis. Nulla sodales pretium tristique. Cras
			faucibus, lacus ac tristique consequat, magna massa volutpat diam, ac
			molestie risus arcu sed orci. Praesent quam justo, bibendum a nibh
			et, convallis elementum eros. Integer a elit nec diam sagittis
			porttitor id vel purus. Integer vitae euismod velit, ac commodo enim.
			Suspendisse lobortis ultrices magna vel bibendum. Aenean pretium sem
			sapien, ac dictum erat viverra a. Nunc aliquam, ante sit amet cursus
			venenatis, erat enim convallis leo, nec suscipit nisi sem eu ante.
			Donec ut eros nec purus facilisis interdum. Etiam ac velit mi.
			Vivamus ultrices, leo et interdum tincidunt, est augue pulvinar orci,
			ut sodales elit lorem eu enim.</p>


	</div>
</body>
</html>