<!DOCTYPE html>
<html>
<head>
<title>A Simple Document with CSS</title>
<link rel="stylesheet" href="03_base.css" type="text/css"/>
</head>


<body>
	<div id="content">
		<h1>Lorem Ipsum dolor sit amet</h1>


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
			eget mi sit amet leo sagittis pellentesque. Morbi laoreet volutpat
			risus, eget gravida eros mollis quis. Cras in sem luctus, lacinia
			neque eu, tincidunt ligula. Aenean tempus nunc risus, sed porttitor	.</p>

		<h1 class="blue">Lorem Ipsum dolor sit amet</h1>
		<p>Aenean commodo est mauris, eget pretium
			tortor venenatis mattis. Nulla sodales pretium tristique. Cras
			faucibus, lacus ac tristique consequat, magna massa volutpat diam, ac
			Donec ut eros nec purus facilisis interdum. Etiam ac velit mi.
			Vivamus ultrices, leo et interdum tincidunt, est augue pulvinar orci,
			ut sodales elit lorem eu enim.</p>
			
		<p class="blue">Donec ut eros nec purus facilisis interdum. Etiam ac velit mi.
			Vivamus ultrices, leo et interdum tincidunt, est augue pulvinar orci,
		</p>


	</div>
</body>
</html>